<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:title="Share Image"
        android:id="@+id/menu_image_bar"
        android:icon="@drawable/ic_share_icon"
        android:showAsAction="withText"
        app:showAsAction="always"/>
</menu>